spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\Users\\Rafael Modesto\\Documents\\Projetos\\deliveryacert-api\\src\\main\\resources\\db\\DB.FDB
#spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

spring.jpa.show-sql: true

server.error.include-message=always

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
