spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\Users\\Rafael Modesto\\Documents\\Projetos\\deliveryacert-api\\src\\main\\resources\\db\\DB.FDB
#spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

spring.jpa.show-sql: true
